# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////
# //         PLEASE EDIT PREFERENCES BELOW
# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////

BINANCE_API_KEY=
BINANCE_SECRET_KEY=
BVA_API_KEY=

# // **CONFIGURE EXTERNAL NOTIFICATIONS**
IS_NOTIFIER_GMAIL_ENABLED=false
#NOTIFIER_GMAIL_ADDRESS=
#NOTIFIER_GMAIL_APP_PASSWORD=
IS_NOTIFIER_TELEGRAM_ENABLED=false
#NOTIFIER_TELEGRAM_API_KEY=
#NOTIFIER_TELEGRAM_RECEIVER_ID=

# // **CONFIGURE TRADING PREFERENCES**
#IS_BUY_QTY_FRACTION=false
#TRADE_LONG_FUNDS=
#PRIMARY_WALLET=margin
#WALLET_BUFFER=0.01
#MAX_SHORT_TRADES=0
#MAX_LONG_TRADES=0
#EXCLUDE_COINS=
#IS_TRADE_SHORT_ENABLED=true
#VIRTUAL_WALLET_FUNDS=1